[program:django_project_zhihui]
; Django项目的Supervisor配置
command=/home/undergraduate/.conda/envs/project_zhihui/bin/gunicorn Project_Zhihui.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120
directory=/home/undergraduate/Workspace/bupt_zh
user=undergraduate
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/undergraduate/Workspace/bupt_zh/logs/supervisor_django.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/undergraduate/.conda/envs/project_zhihui/bin:%(ENV_PATH)s",DJANGO_SETTINGS_MODULE="Project_Zhihui.settings",PYTHONPATH="/home/undergraduate/Workspace/bupt_zh"
priority=999

[program:django_project_zhihui_test]
; Django项目测试环境的Supervisor配置
command=/home/undergraduate/.conda/envs/project_zhihui/bin/gunicorn Project_Zhihui.wsgi:application --bind 0.0.0.0:8002 --workers 3 --timeout 120
directory=/home/undergraduate/Workspace/bupt_zh
user=undergraduate
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/undergraduate/Workspace/bupt_zh/logs/supervisor_django_test.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/undergraduate/.conda/envs/project_zhihui/bin:%(ENV_PATH)s",DJANGO_SETTINGS_MODULE="Project_Zhihui.test_settings",PYTHONPATH="/home/undergraduate/Workspace/bupt_zh"
priority=998