[program:django_project_zhihui]
; Django项目的Supervisor配置 (ASGI模式支持WebSocket)
command=/home/undergraduate/.conda/envs/project_zhihui/bin/daphne -b 0.0.0.0 -p 8000 Project_Zhihui.asgi:application
directory=/home/undergraduate/Workspace/bupt_zh
user=undergraduate
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/undergraduate/Workspace/bupt_zh/logs/supervisor_django.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/undergraduate/.conda/envs/project_zhihui/bin:%(ENV_PATH)s",DJANGO_SETTINGS_MODULE="Project_Zhihui.settings",PYTHONPATH="/home/undergraduate/Workspace/bupt_zh",ALIYUN_SMS_SIGN_NAME="速通互联验证码",ALIYUN_SMS_TEMPLATE_REGISTER="100001",ALIYUN_SMS_TEMPLATE_LOGIN="100001",ALIYUN_SMS_TEMPLATE_CHANGE_PHONE="100002",ALIYUN_SMS_TEMPLATE_RESET_PASSWORD="100003",ALIYUN_SMS_TEMPLATE_BIND_NEW_PHONE="100004",ALIYUN_SMS_TEMPLATE_VERIFY_PHONE="100005",ALIBABA_CLOUD_ACCESS_KEY_ID="<access_id>",ALIBABA_CLOUD_ACCESS_KEY_SECRET="<secert_key>"
priority=999

[program:django_project_zhihui_test]
; Django项目测试环境的Supervisor配置 (ASGI模式支持WebSocket)
command=/home/undergraduate/.conda/envs/project_zhihui/bin/daphne -b 0.0.0.0 -p 8002 Project_Zhihui.asgi:application
directory=/home/undergraduate/Workspace/bupt_zh
user=undergraduate
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/undergraduate/Workspace/bupt_zh/logs/supervisor_django_test.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/undergraduate/.conda/envs/project_zhihui/bin:%(ENV_PATH)s",DJANGO_SETTINGS_MODULE="Project_Zhihui.test_settings",PYTHONPATH="/home/undergraduate/Workspace/bupt_zh"
priority=998

[program:celery_worker]
; Celery Worker进程配置
command=/home/undergraduate/.conda/envs/project_zhihui/bin/celery -A Project_Zhihui worker -l info
directory=/home/undergraduate/Workspace/bupt_zh
user=undergraduate
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/undergraduate/Workspace/bupt_zh/logs/supervisor_celery_worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/undergraduate/.conda/envs/project_zhihui/bin:%(ENV_PATH)s",DJANGO_SETTINGS_MODULE="Project_Zhihui.settings",PYTHONPATH="/home/undergraduate/Workspace/bupt_zh"
priority=997

[program:celery_beat]
; Celery Beat定时任务调度器配置
command=/home/undergraduate/.conda/envs/project_zhihui/bin/celery -A Project_Zhihui beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/undergraduate/Workspace/bupt_zh
user=undergraduate
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/undergraduate/Workspace/bupt_zh/logs/supervisor_celery_beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/undergraduate/.conda/envs/project_zhihui/bin:%(ENV_PATH)s",DJANGO_SETTINGS_MODULE="Project_Zhihui.settings",PYTHONPATH="/home/undergraduate/Workspace/bupt_zh"
priority=996
